APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XdF0lbslo8M+jTII1g8QYEtUAl9mqryspXmMeZz/TSE=
APP_DEBUG=true
APP_PORT=8010
APP_URL=http://localhost:${APP_PORT}
APP_PATH=client
APP_ID=

#
# GRPC
#
GRPC_PORT=50051

#
# Migrate
#
SYSTEM_PASSWORD=system
ADMIN_PASSWORD=admin

#
# Logging
#
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#
# Database
#
DB_CONNECTION=pgsql
DB_WRITER_HOST=db-writer
DB_WRITER_PORT=5432
DB_READER_HOST=db-reader
DB_READER_PORT=5432
DB_SUPER_DATABASE=postgres
DB_SUPER_USERNAME=postgres
DB_SUPER_PASSWORD=postgres
DB_DATABASE=db_client
DB_USERNAME=changeme
DB_PASSWORD=changeme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis-client
REDIS_PORT=6379
REDIS_USERNAME=null
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_REGION=sa-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"